<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-tangerine.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <section class="cover cover-features imagebg space--lg" data-overlay="3">
                <div class="background-image-holder"> <img alt="background" src="img/landing-23.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-md-7">
                            <h1><b>Project 1825&nbsp;</b><br></h1>
                            <p class="lead">Building tools to empower early childhood education and care.&nbsp;</p>
                            <a class="btn btn--primary type--uppercase inner-link" href="#sam.ribnick@gmail.com" target="_self"> <span class="btn__text">
						Let's CHat<br></span> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-2 boxed boxed--border bg--white"> <i class="icon icon-Clock-Back color--primary"></i>
                                <div class="feature__body">
                                    <p> Save time with a multitude of styled components designed to showcase your content </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-2 boxed boxed--border bg--white"> <i class="icon icon-Duplicate-Window color--primary"></i>
                                <div class="feature__body">
                                    <p> Construct mockups or production-ready pages in-browser with Variant Page Builder </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-2 boxed boxed--border bg--white"> <i class="icon icon-Life-Jacket color--primary"></i>
                                <div class="feature__body">
                                    <p> Take comfort in 6 months included support with a dedicated support forum </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="imagebg height-100" data-gradient-bg="#5f2c82,#49a09d,#F3A183,#5f2c82">
                <div class="background-image-holder"><img alt="background" src="img/inner-4.jpg"></div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-9"> <img alt="Image" src="img/headline-3.png"> <span class="h1 countdown" data-date="09/25/2017" data-date-fallback="Launching Soon"></span>
                            <p class="lead"> Themeforest's most popular HTML page builder, 100+ page templates,<br class="hidden-xs hidden-sm"> 150+ unique blocks, premium plugins and icons, plus much more. </p>
                            <div class="modal-instance">
                                <a class="modal-trigger btn btn--primary type--uppercase" href="#"> <span class="btn__text">
							Notify Me
						</span> </a>
                                <div class="modal-container">
                                    <div class="modal-content imagebg text-center">
                                        <div class="container">
                                            <div class="row">
                                                <h2>Get notified as soon as we launch!</h2>
                                                <form action="//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;id=f300c9cce8" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your name and email address and agree to the terms.">
                                                    <div class="col-md-4 col-sm-4"> <input class="validate-required" type="text" name="NAME" placeholder="Your Name"> </div>
                                                    <div class="col-md-4 col-sm-4"> <input class="validate-required validate-email" type="email" name="EMAIL" placeholder="Email Address"> </div>
                                                    <div class="col-md-4 col-sm-4"> <button type="submit" class="btn btn--primary type--uppercase">Subscribe</button> </div>
                                                    <div class="col-sm-12"> <input class="validate-required" type="checkbox" name="group[13737][1]"> <span>I have read and agree to the <a href="#">terms and conditions</a></span> </div>
                                                    <div aria-hidden="true"> <input type="text" name="b_77142ece814d3cff52058a51f_f300c9cce8" tabindex="-1" value=""> </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cover cover-features imagebg space--lg" data-overlay="2">
                <div class="background-image-holder"> <img alt="background" src="img/landing-24.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-md-7">
                            <h1>Project 1825</h1>
                            <p class="lead"> There are 1,825 days between when a child is born and 5 years old. These years are both dynamic,&nbsp;</p>
                            <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">
						Let's CHAT</span> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="feature feature-1 boxed boxed--border bg--white">
                                <h5>Modern Aesthetic</h5>
                                <p> A highly adaptable look that's simple </p> <a href="#">
                        Learn More
                    </a> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature--featured feature-1 boxed boxed--border bg--white">
                                <h5>Beautiful markup</h5>
                                <p> Following BEM conventions for readability </p> <a href="#">
                        Learn More
                    </a> <span class="label">Hot</span> </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>